spring.datasource.url=jdbc:postgresql://task-manager-db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
queue.name=${QUEUE_NAME}
aws.region=${AWS_REGION}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
sqs.endpoint=${SQS_ENDPOINT}